<!-- res/layout/custom_info_window.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <EditText

        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/hint"
        android:focusable="true"
        android:clickable="true"
        android:backgroundTint="@android:color/transparent"
        android:autofillHints="Awesome" />


    <TextView
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/txtLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
